# NAuthAPI

./: .gitignore  NAuthAPI.sln  README.md
.github/workflows/: master_napi.yml
NAuthAPI/: Account.cs  AppContext.cs  AuthNames.cs  Client.cs  ClientValidator.cs  CryptoIO.cs  DatabaseHealthCheck.cs  KeyLakeService.cs  NAuthAPI.csproj  Program.cs  Queries.cs  Request.cs  ScopeHelper.cs  YDBAppContext.cs  YdbContext.cs  YdbQueries.cs  appsettings.Development.json  appsettings.Isolated.json  appsettings.json  pepper.txt  yandexSA.json
NAuthAPI/Controllers/: AuthController.cs  HomeController.cs  OrgController.cs  UserController.cs
NAuthAPI/Interfaces/: IAppContext.cs  IKVEngine.cs
NAuthAPI/KeyValueEngines/: IKVEngine.cs  InternalService.cs  KeyLakeService.cs  VaultService.cs
NAuthAPI/Middlewares/: ClientAttribute.cs  ClientMiddleware.cs  TrustClientAttribute.cs
NAuthAPI/Models/: Account.cs  Attempt.cs  Client.cs  Request.cs  User.cs
NAuthAPI/Properties/: launchSettings.json
NAuthAPI/Properties/ServiceDependencies/napi - Zip Deploy/: profile.arm.json
NAuthTest/: AppContextTest.cs  AuthTest.cs  NAuthTest.csproj
TestProject/: TestProject.csproj
