<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e114767f-8324-48f5-ad7b-0c0ed177d4a9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="keys\**" />
    <Content Remove="keys\**" />
    <EmbeddedResource Remove="keys\**" />
    <None Remove="keys\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HashiCorp.Vault" Version="0.3.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Ydb.Sdk" Version="0.2.1" />
    <PackageReference Include="Ydb.Sdk.Yc.Auth" Version="0.0.5" />
  </ItemGroup>

</Project>
